# staticcheck configuration
# https://staticcheck.dev/docs/configuration/

# すべてのチェックを有効化
checks = ["all"]

# 特定のチェックを無効化したい場合は以下のように指定
# checks = ["all", "-ST1000", "-ST1003"]

# dot-importを許可する場合
# dot_import_whitelist = ["github.com/onsi/ginkgo"]

# HTTPステータスコードのマジックナンバーを許可
# http_status_code_whitelist = ["200", "404", "500"]
